[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Wh_t_b__rd
base_path=/home/me/projects/Wh_t_b__rd/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fwhtbrd%2Fstartup.cc;0;2
FILE_NAME_1=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fwhtbrd%2FCMakeLists.txt;0;2

[VTE]
last_dir=/home/me/projects/Wh_t_b__rd/whtbrd

[build-menu]
EX_00_LB=_Execute
EX_00_CM=%pbuild/bin/whtbrd
EX_00_WD=%pbuild/bin/
NF_00_LB=_Make
NF_00_CM=ninja -v
NF_00_WD=%pbuild
NF_01_LB=Make Custom _Target...
NF_01_CM=ninja -v 
NF_01_WD=%pbuild
C++FT_00_LB=_Compile
C++FT_00_CM=md5sum %f
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=ninja -v
C++FT_01_WD=%pbuild
filetypes=C++;

[debugger]
target=/home/me/projects/Wh_t_b__rd/build/bin/whtbrd
debugger=GDB
arguments=-c xx
envvar_count=0
watches_count=0
breaks_count=1
break_0_file=/home/me/projects/Wh_t_b__rd/plugins/base/base.cc
break_0_line=13
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
