[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Wh_t_b__rd
base_path=/home/me/projects/Wh_t_b__rd/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=85;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fplugins%2Fworkbench%2FCMakeLists.txt;0;2
FILE_NAME_1=223;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fplugins%2Fworkbench%2Fworkbench.cc;0;2
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fqt-testing%2Fmainwindow.cc;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fqt-testing%2Fqt-testing.geany;0;2
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fwhtbrd%2Fstartup.cc;0;2
FILE_NAME_5=77;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fplugins%2Fworkbench%2Fworkbench.hh;0;2
FILE_NAME_6=66;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fqt-testing%2Fmainwindow.hh;0;2
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fqt-testing%2Ftest-anim.cc;0;2
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fqt-testing%2Ftest-fullscreen.cc;0;2
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fqt-testing%2Ftest-mainwindow.cc;0;2
FILE_NAME_10=66;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fplugins%2Fworkbench%2Fmainwindow.hh;0;2
FILE_NAME_11=23;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fqt-test2%2Ft-libs%2FCMakeLists.txt;0;2

[VTE]
last_dir=/home/me/projects/Wh_t_b__rd/plugins/workbench

[build-menu]
EX_00_LB=_Execute
EX_00_CM=%pbuild/bin/whtbrd
EX_00_WD=%pbuild/bin/
NF_00_LB=_Make
NF_00_CM=ninja -v
NF_00_WD=%pbuild
NF_01_LB=Make Custom _Target...
NF_01_CM=ninja -v 
NF_01_WD=%pbuild
C++FT_01_LB=_Build
C++FT_01_CM=ninja -v
C++FT_01_WD=%pbuild
filetypes=C++;CMake;
CMakeFT_00_LB=Ninja
CMakeFT_00_CM=ninja -v
CMakeFT_00_WD=%pbuild

[debugger]
target=/home/me/projects/Wh_t_b__rd/build/bin/whtbrd
debugger=GDB
arguments=
envvar_count=0
watches_count=1
watch_0=msg.toStdString()
breaks_count=1
break_0_file=/home/me/projects/Wh_t_b__rd/plugins/base/base.cc
break_0_line=13
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
