[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Wh_t_b__rd
base_path=/home/me/projects/Wh_t_b__rd/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4034;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fstartup%2Fmain.cc;0;2
FILE_NAME_1=225;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Fstartup%2Fstartup.hh;0;2
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FWh_t_b__rd%2Finclude%2Fwhtbrd_startup.hh;0;2
FILE_NAME_3=1544;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2FtestLink%2Fmain.cc;0;2

[VTE]
last_dir=/home/me/projects/Wh_t_b__rd/startup

[build-menu]
EX_00_LB=_Execute
EX_00_CM=%pbuild/bin/whtbrd
EX_00_WD=%pbuild/bin/
NF_00_LB=_Make
NF_00_CM=ninja -v
NF_00_WD=%pbuild
NF_01_LB=Make Custom _Target...
NF_01_CM=ninja -v 
NF_01_WD=%pbuild
C++FT_00_LB=_Compile
C++FT_00_CM=md5sum %f
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=ninja -v
C++FT_01_WD=%pbuild
filetypes=C++;

[debugger]
target=/home/me/projects/Wh_t_b__rd/build/bin/whtbrd
debugger=GDB
arguments=-c xx
envvar_count=0
watches_count=0
breaks_count=5
break_0_file=/home/me/projects/Wh_t_b__rd/startup/main.cc
break_0_line=139
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
break_1_file=/home/me/projects/Wh_t_b__rd/startup/main.cc
break_1_line=142
break_1_condition=
break_1_hits_count=0
break_1_enabled=true
break_2_file=/home/me/projects/Wh_t_b__rd/startup/main.cc
break_2_line=143
break_2_condition=
break_2_hits_count=0
break_2_enabled=true
break_3_file=/home/me/projects/Wh_t_b__rd/startup/main.cc
break_3_line=164
break_3_condition=
break_3_hits_count=0
break_3_enabled=true
break_4_file=/home/me/projects/Wh_t_b__rd/plugins/base/base.cc
break_4_line=13
break_4_condition=
break_4_hits_count=0
break_4_enabled=true
